.about__wrapper
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center
  .link
    color: $secondary
  .container_title
    margin-bottom: 50px
  .main_content
    background: #F8F8F8
    border: 1px solid #000000
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5)
    border-radius: 20px
    padding: 65px 16px
    margin-bottom: 33px
    p
      font-weight: 700
      font-family: SFProDisplay
      font-size: 24px
      line-height: 29px
      color: $secondary
      text-align: center
      margin-bottom: 22px
    ul.list
      list-style: inherit
      text-align: center
      display: flex
      flex-direction: column
      align-items: center
      li
        font-weight: 700
        font-family: SFProDisplay
        font-size: 24px
        line-height: 29px
        color: $accent