.contact__wrapper
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center
  .container_title
    margin-bottom: 40px
  .partners
    gap: 60px
    img
      width: 100%

form
  >input, textarea
    font-family: SFProText
    background: rgba(200, 200, 200, 0.2)
    width: 100%
    height: 40px
    font-weight: 400
    font-size: 24px
    line-height: 29px
    padding: 7px 18px
    border: none
    margin-bottom: 25px
    &::placeholder
      color: rgba(0, 0, 0, 0.1)
  textarea
    height: 100px
    padding: 18px 29px
    resize: none
    margin-bottom: 6px
  label
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: rgba(0, 0, 0, 0.4)
    display: block
  button
    margin-top: 100px
    border-top: none
    border-left: none
    border-right: none
    background: none