footer, .contact
  margin-bottom: 30px
  .social
    display: flex
    gap: 30px
    margin-bottom: 20px
    .circle
      width: 42px
      height: 42px
      border-radius: 100%
      background: $accent
      img
        width: 100%
  .tel
    font-weight: 400
    font-size: 20px
    line-height: 24px
    display: inline-block
    color: $textcolor
    margin-bottom: 12px
    text-decoration: none
  .conf
    font-weight: 400
    font-size: 20px
    line-height: 24px
    color: rgba(0, 0, 0, 0.5)
    display: inline-block
    text-decoration: none

.contact
  margin-bottom: 0
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column