.hero__wrapper
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  .logo
    width: 100%
  p
    font-weight: 400
    font-size: 14px
    line-height: 17px
    color: $secondary
    margin-top: 30px
    margin-bottom: 90px
  nav
    margin-top: 70px
    margin-bottom: 70px
    width: 100%
    ul
      width: 100%
      display: flex
      align-items: center
      justify-content: space-evenly
      li
        a
          min-width: 125px
          span
            font-weight: 600
            font-size: 18px
            line-height: 18px
            font-family: Barista