.serv__wrapper
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center
  .link.accent, .button.secondary
    margin-top: 65px
  .title
    margin-bottom: 35px
    font-weight: 600
    font-size: 50px
    line-height: 60px
    font-family: Barista
    color: $secondary
    span
      font-family: SFProText
      color: white
      background: $accent
      padding: 10px
      border-radius: 10px
      background: $accent
      font-weight: 700
      font-size: 32px
      line-height: 38px
  .block
    padding: 24px 0
    min-height: 450px
    display: flex
    align-items: center
    flex-direction: column
    justify-content: space-evenly
    background: #F8F8F8
    border: 1px solid #000000
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5)
    border-radius: 20px
    width: 100%
    h3
      font-weight: 700
      font-size: 32px
      line-height: 38px
      font-family: SFProText
      color: $secondary
    p
      font-weight: 400
      font-size: 18px
      line-height: 20px
      align-items: center
      text-align: center

.slick-slide
  margin: 0 50px
  padding: 10px 0