.shop__wrapper
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center
  position: relative
  .title
    font-weight: 700
    font-size: 50px
    line-height: 60px
    font-family: SFProText
    color: $accent
    margin-bottom: 30px
    span
      color: $secondary
      font-family: Barista
      font-weight: 600
      font-size: 50px
      line-height: 60px
  .product_item
    padding: 10px 0
    img
      margin-bottom: 20px
      width: 100%
    img.hide
      border: 1px solid #000000
      filter: blur(5px)
      border-radius: 20px
    span
      width: 100% 
      display: flex
      align-items: center
      justify-content: center
      gap: 30px
    a
      display: inline-block
      padding: 10px 15px
      min-width: auto
    .colors
      width: 80%
      margin: 0 auto
      margin-bottom: 20px
      display: flex
      justify-content: space-evenly
      div
        width: 32px
        height: 32px
      .black
        background: #000000
      .brown
        background: #864040
      .blue
        background: #232B74
      .grey
        background: #D9D9D9

.shop__wrapper.soon
  &::after
    position: absolute
    left: 0
    top: 0
    content: 'СКОРО'
    width: 100%
    height: 100%
    z-index: 2
    display: flex
    justify-content: center
    align-items: center
    font-weight: 700
    font-size: 100px
    line-height: 119px
    color: $secondary
    