.top-line__wrapper
  margin-top: 60px
  p
    font-family: SFProText
    font-weight: 700
    font-size: 18px
    line-height: 21px

.menu
  pointer-events: none
  opacity: 0
  position: fixed
  z-index: -1
  top: 0
  left: 0
  transition: all 0.3s ease
  width: 100%
  height: 100%
  background: white
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  .close
    position: absolute
    top: 10px
    right: 10px
    width: 20px
  .button
    margin-bottom: 25px
  .contact
    transition: all 0.3s ease
    transform: translateY(30px)
  nav
    width: 100%
    margin-bottom: 40px
    ul
      transition: all 0.3s ease
      transform: translateY(30px)
      li
        border-bottom: 1px solid $accent
        padding: 15px
        text-align: center
        a
          text-align: center
          color: $secondary
          font-weight: 700
          font-size: 20px
          line-height: 24px
          text-decoration: none
  img
    margin-bottom: 50px
    width: 60%

.menu.active
  pointer-events: all
  opacity: 1
  z-index: 10
  ul, .contact
    transform: translateY(0px)