// USER VARIABLES SECTION

$accent: #FECE05 // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #333 // Text Color
$lineheight: 1.65 // Document Line Height
$userfont: SFProDisplay, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$secondary: #6861AB
// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 39px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/_utilities.scss' // Optional Bootstrap Utilites
@import 'node_modules/slick-carousel/slick/slick.scss' // slick carousel
@import 'node_modules/slick-carousel/slick/slick-theme.scss' // slick carousel
@import 'node_modules/magnific-popup/src/css/main.scss' // magnific-popup

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('SFProDisplay', normal, 400, '../fonts/SFProDisplay-Regular.woff2')
@include font('SFProDisplay', normal, 700, '../fonts/SFProDisplay-Bold.woff2')
@include font('SFProText', normal, 700, '../fonts/SFProText-Bold.woff2')
@include font('Barista', normal, 600, '../fonts/BaristaSemiBold.woff2')

// GENERAL CSS SETTINGS

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
