+media-breakpoint-up(xs)
  .top-line__wrapper
    border-bottom: 1px solid $secondary
    margin-top: 0px
    padding: 22px 0
  .about__wrapper
    .container_title
      margin-bottom: 80px
    .main_content
      padding: 55px 9px
      margin-bottom: 70px
      p
        font-weight: 400
        font-size: 16px
        line-height: 19px
        margin-bottom: 22px
      ul.list
        li
          font-weight: 400
          font-size: 16px
          line-height: 19px
  .slick-slide
    margin: 0 10px
  .serv__wrapper
    margin-top: 200px
    .title
      font-size: 40px
      line-height: 50px
    .button
      padding: 9px
      min-width: auto
      font-size: 14px
      line-height: 17px
    .block
      h3
        position: relative
        color: $accent
        &::before
          content: ''
          position: absolute
          left: -17px
          bottom: -10px
          height: 10px
          width: 10px
          border-radius: 100%
          background: $accent
        &::after
          content: ''
          position: absolute
          left: -15px
          bottom: -5px
          width: 120%
          border-bottom: 1px solid $accent
  .shop__wrapper.soon
    padding: 50px 0
    margin-top: 80px
    &::after
      background: rgba(214, 207, 207, 0.7)
      font-size: 60px
      line-height: 72px
  .contact__wrapper
    margin-top: 120px
    align-items: end
    min-height: 60vh
    .container_title
      margin-bottom: 60px
    .partners
      gap: 60px
  h3.container_title
    font-size: 32px
    line-height: 38px
  form
    .button
      padding: 9px
      min-width: auto
      font-size: 14px
      line-height: 17px
      border-bottom: none
    >input, textarea
      height: 30px
      font-size: 18px
      line-height: 21px
      padding: 5px 18px
      margin-bottom: 13px
    textarea
      height: 80px
      padding: 10px 23px
      margin-bottom: 6px
    label
      font-size: 14px
      line-height: 17px
    button
      margin: 20px auto
  .partners
    border-top: 1px solid #BBBBBB
    padding-top: 20px
    padding-bottom: 20px
    img
      width: 100%
  footer, .contact
    .social
      gap: 10px
      margin-bottom: 18px
      .circle
        width: 24px
        height: 24px
    .tel
      font-size: 14px
      line-height: 17px
      color: $secondary
    .conf
      font-size: 10px
      line-height: 12px
  .mfp-content
    width: 90% !important
    padding: 40px 0
    .title
      font-size: 24px
      line-height: 29px
      margin-bottom: 42px
    img
      width: 70%
      padding: 25px 0
      position: absolute
      bottom: 15px
      left: 50%
      transform: translateX(-50%)
      z-index: 2000
    form
      button
        margin: 20px auto

+media-breakpoint-up(sm)

+media-breakpoint-up(md)

+media-breakpoint-up(lg)
  .top-line__wrapper
    border: none
    margin-top: 60px
    padding: 0
  .about__wrapper
    .container_title
      margin-bottom: 50px
    .main_content
      padding: 65px 16px
      margin-bottom: 33px
      p
        font-weight: 700
        font-size: 24px
        line-height: 29px
        margin-bottom: 22px
      ul.list
        li
          font-weight: 700
          font-size: 24px
          line-height: 29px
  .slick-slide
    margin: 0 50px
  .serv__wrapper
    margin-top: 0
    .title
      font-size: 40px
      line-height: 60px
    .button
      padding: 10px 15px
      min-width: 195px
      font-size: 18px
      line-height: 21px
    .block
      h3
        color: $secondary
  .shop__wrapper.soon
    padding: 0
    margin-top: 0
    &::after
      background: none
      font-size: 100px
      line-height: 119px
  .contact__wrapper
    min-height: 100vh
    align-items: center
    margin-top: 0
    .container_title
      margin-bottom: 40px
    .partners
      gap: 16px
  h3.container_title
    font-size: 50px
    line-height: 60px
  form
    .button
      padding: 10px 15px
      min-width: 195px
      font-size: 18px
      line-height: 21px
    >input, textarea
      height: 40px
      font-size: 24px
      line-height: 29px
      padding: 7px 18px
      margin-bottom: 25px
    textarea
      height: 100px
      padding: 18px 29px
      margin-bottom: 6px
    label
      font-size: 16px
      line-height: 19px
    button
      margin: 100px 0 0 0
  .partners
    border-top: none
    padding-top: 0px
    padding-bottom: 0px
  footer, .contact
    .social
      gap: 30px
      margin-bottom: 20px
      .circle
        width: 42px
        height: 42px
    .tel
      font-size: 20px
      line-height: 24px
      color: $textcolor
    .conf
      font-size: 20px
      line-height: 24px
  .mfp-content
    width: 70% !important
    padding: 50px 0
    .title
      font-size: 38px
      line-height: 45px
      margin-bottom: 30px
    img
      width: 50%
      padding: 50px 0
      position: relative
      top: auto
      left: auto
      transform: translateX(0%)
    form
      button
        margin: 30px auto

+media-breakpoint-up(xl)

@media (min-width: 1920px)
